# ceri-m1-techniques-de-test

./: README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  pom.xml  search.html  serialized-form.html  type-search-index.js
.circleci/: config.yml
.github/workflows/: javadoc.yml
fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexException.html  PokedexFactory.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainer.html  Team.html  package-summary.html  package-tree.html  package-use.html
fr/univavignon/pokedex/api/class-use/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexException.html  PokedexFactory.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainer.html  Team.html
src/Test/Java/: Test.java
src/Test/Java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  MainTest.java  PokemonTest.java
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  main.java
