<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ceri-m1-techniques-de-test</groupId>
  <artifactId>ceri-m1-techniques-de-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-inline</artifactId>
 		<version>4.0.0</version>
	  </plugin>
	  <plugin>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-junit-jupiter</artifactId>
    	<version>4.0.0</version>
	  </plugin>
    </plugins>
  </build>
</project>